* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

.site-container {
  max-width: 78%;
  min-height: 500px;
  margin: 0 auto;
}

.toursWrapper {
  width: 818px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.heroWrapper {
  padding-top: 120px;
}

/*images under hero on tour package page*/
.subWrapper {
  width: 1000px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding-top: 30px;
}

@media only screen and (max-width: 730px) {
  .style {
    max-width: 200px;
  }
  .style nav {
    max-width: 800px;
  }
  .style .logo {
    visibility: hidden;
  }

  .aboutSection {
    text-align: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 25px;
  }

  .quotes h1 {
    text-align: center;
  }
  .quotes .clientRow {
    padding: 20px;
  }
  .quotes .clientText {
    min-width: 260px;
  }
  .quotes .clientName {
    white-space: nowrap;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}
@media only screen and (max-width: 540px) {
  .style nav {
    width: 290px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 730px) {
  footer {
    display: table;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  footer .logo {
    padding-left: 30px;
  }
  footer .copyright {
    white-space: nowrap;
  }
}
@media only screen and (max-width: 830px) {
  .toursWrapper {
    width: 527px;
  }
}
@media only screen and (max-width: 540px) {
  .toursWrapper {
    width: 236px;
  }
}
@media only screen and (max-width: 730px) {
  .heroWrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .heroWrapper h1 {
    text-align: center;
  }
}
@media only screen and (max-width: 730px) {
  .days {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin: 0 auto;
    padding: 50px;
  }
  .days .aboutDays {
    width: 450px;
  }
}
@media only screen and (max-width: 540px) {
  .days {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding: 50px;
    width: 350px;
  }
  .days .aboutDays {
    width: 350px;
    margin-bottom: -120px;
    padding-bottom: 50px;
  }
}
@media only screen and (max-width: 730px) {
  .packageWrapper .package {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 400px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .subWrapper {
    width: 450px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 90px;
  }
  .subWrapper .packageSub {
    margin-bottom: 42px;
  }
}
/*offers page*/
@media only screen and (max-width: 730px) {
  .offerWrapper {
    margin: 0 auto;
    width: 100%;
  }
  .offerWrapper .offerContain {
    margin-bottom: 60px;
    display: table;
  }
  .offerWrapper .offerContain .offerInfo {
    text-align: center;
    padding: 12px 12px 12px 7px;
  }
  .offerWrapper .offerContain .offerInfo .offerAbout {
    width: 50px;
  }
  .offerWrapper .offerContain .offerInfo .learnMore {
    width: 120px;
    white-space: nowrap;
  }
  .offerWrapper .offerContain h1 {
    text-align: center;
    margin-bottom: 50px;
  }
}
/*blog page*/
@media only screen and (max-width: 730px) {
  .blog {
    width: 100%;
    height: 30%;
    padding: 50px;
  }
  .blog .blogHeader {
    text-align: center;
  }
  .blog .blog1 {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: -80px;
  }
  .blog .blog1 .blogDate {
    float: left;
  }
  .blog .blog1 .blogHero {
    width: 50%;
  }
  .blog .blog1 .blogHero img {
    width: 70%;
    padding: 15px 15px 15px 15px;
  }
}
/*contact page*/
@media only screen and (max-width: 730px) {
  .contactHeader {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }

  .mapContainer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 0 auto;
  }
  .mapContainer .map {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    min-width: 540px;
    text-align: center;
  }
  .mapContainer .map .contact {
    min-width: 550px;
    text-align: center;
  }
  .mapContainer .contactForm {
    width: 50%;
    float: left;
    margin-left: -50px;
    margin-top: 180px;
  }
  .mapContainer .contactForm .contact-submit {
    width: 280px;
  }
}
@media only screen and (max-width: 540px) {
  .contactHeader {
    text-align: center;
    width: 50%;
    padding-left: 100px;
  }

  .mapContainer {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    margin: 0 auto;
  }
  .mapContainer .map {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: block;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    max-width: 540px;
    text-align: center;
  }
  .mapContainer .map .contact {
    min-width: 400px;
    text-align: center;
    float: left;
    margin-bottom: 50px;
  }
  .mapContainer .contactForm {
    max-width: 540px;
    float: left;
    margin-left: -50px;
    margin-top: 50px;
  }
  .mapContainer .contactForm input {
    max-width: 400px;
  }
  .mapContainer .contactForm textarea {
    max-width: 400px;
  }
}