* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 16px;
}

.site-container {
  max-width: 78%;
  min-height: 500px;
  margin: 0 auto;
}

.toursWrapper {
  width: 818px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.heroWrapper {
  padding-top: 120px;
}

/*images under hero on tour package page*/
.subWrapper {
  width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 30px;
}

@media only screen and (max-width: 730px) {
  .style {
    max-width: 200px;
    nav {
      max-width: 800px;
    }

    .logo {
      visibility: hidden;
    }
  }
  .aboutSection {
    text-align: center;
    align-items: center;
    padding: 25px;
  }

  .quotes {
    h1 {
      text-align: center;
    }

    .clientRow {
      padding: 20px;
    }

    .clientText {
      min-width: 260px;
    }

    .clientName {
      white-space: nowrap;
      display: flex;
    }
  }
}

@media only screen and (max-width: 540px) {
  .style {
    nav {
      width: 290px;
      margin: 0 auto;
    }
  }
}

@media only screen and (max-width: 730px) {
  footer {
    display: table;
    flex-direction: column;
    align-items: center;
    width: 100%;

    .logo {
      padding-left: 30px;
    }

    .copyright {
      white-space: nowrap;
    }
  }
}
@media only screen and (max-width: 830px) {
  .toursWrapper {
    width: 527px;
  }
}

@media only screen and (max-width: 540px) {
  .toursWrapper {
    width: 236px;
  }
}

@media only screen and (max-width: 730px) {
  .heroWrapper {
    display: flex;
    align-items: center;
    h1 {
      text-align: center;
    }
  }
}

@media only screen and (max-width: 730px) {
  .days {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    padding: 50px;

    .aboutDays {
      width: 450px;
    }
  }
}

@media only screen and (max-width: 540px) {
  .days {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 50px;
    width: 350px;

    .aboutDays {
      width: 350px;
      margin-bottom: -120px;
      padding-bottom: 50px;
    }
  }
}

@media only screen and (max-width: 730px) {
  .packageWrapper {
    .package {
      align-items: center;
      display: flex;
      flex-direction: column;
      width: 400px;
      justify-content: center;
    }
  }

  .subWrapper {
    width: 450px;
    align-items: center;
    display: flex;
    flex-direction: column;
    margin-bottom: 90px;

    .packageSub {
      margin-bottom: 42px;
    }
  }
}

/*offers page*/
@media only screen and (max-width: 730px) {
  .offerWrapper {
    margin: 0 auto;
    width: 100%;

    .offerContain {
      margin-bottom: 60px;
      display: table;

      .offerInfo {
        text-align: center;
        padding: 12px 12px 12px 7px;

        .offerImage {
        }

        .offerAbout {
          width: 50px;
        }

        .learnMore {
          width: 120px;
          white-space: nowrap;
        }
      }

      h1 {
        text-align: center;
        margin-bottom: 50px;
      }
    }
  }
}

/*blog page*/
@media only screen and (max-width: 730px) {
  .blog {
    width: 100%;
    height: 30%;
    padding: 50px;

    .blogHeader {
      text-align: center;
    }
    .blog1 {
      width: 100%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      margin-bottom: -80px;

      .blogDate {
        float: left;
      }

      .blogLinks {
      }

      .blogHero {
        width: 50%;
        img {
          width: 70%;
          padding: 15px 15px 15px 15px;
        }
      }
    }
  }
}

/*contact page*/
@media only screen and (max-width: 730px) {
  .contactHeader {
    text-align: center;
    width: 100%;
    margin: 0 auto;
  }
  .mapContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;

    .map {
      align-items: center;
      display: block;
      flex-direction: column;
      flex-wrap: wrap;
      min-width: 540px;
      text-align: center;

      .contact {
        min-width: 550px;
        text-align: center;
      }
    }

    .contactForm {
      width: 50%;
      float: left;
      margin-left: -50px;
      margin-top: 180px;

      .contact-submit {
        width: 280px;
      }
    }
  }
}

@media only screen and (max-width: 540px) {
  .contactHeader {
    text-align: center;
    width: 50%;
    padding-left: 100px;
  }
  .mapContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0 auto;
    .map {
      align-items: center;
      display: block;
      flex-direction: column;
      flex-wrap: wrap;
      max-width: 540px;
      text-align: center;

      .contact {
        min-width: 400px;
        text-align: center;
        float: left;
        margin-bottom: 50px;
      }
    }

    .contactForm {
      max-width: 540px;
      float: left;
      margin-left: -50px;
      margin-top: 50px;

      input {
        max-width: 400px;
      }

      textarea {
        max-width: 400px;
      }
    }
  }
}
